* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    max-width: 1350px;
    margin: auto;
    padding-left: 24px;
    padding-right: 24px;
}

/* header */
.header {
    background-color: #dddd;
    padding-top: 30px;
    padding-bottom: 30px;
}
.cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-weight: bold;
    font-size: 35px;
}
.header .container .cont a{
    margin-left: 20px;
    text-decoration: none;
    display: inline-block;
    color: black;
    font-size: 26px;
    border-radius: 16px;
    transition-duration: 300ms;
    padding: 10px 20px;
}
.header .container .cont a:hover{
    background-color:#eee ;
    transform: scale(1.1);
    border-radius: 16px;
}


   

/* cover */
.cover {
    background-color: #dddd;
    padding-bottom: 140px;
}
.cover-info {
    padding-top: 40px;
}
.cover-info h1{
    font-size: 55px;
}
.cover-info h2{
    color: #5e5e5e;
    padding-top: 10px;
    font-size: 40px;
}




/* card */
.card-body {
    margin-top:-80px ;
}
.card img {
    border-radius: 16px;
    width: 100%;
    height: 300px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.card {
    padding-bottom: 20px;
    transition-duration: 300ms;
    padding: 10px 10px;
}
.card:hover {
    transform: scale(1.1);
    background-color: #eee;
    border-radius: 16px;
    cursor: pointer;
}
.card-info {
    padding-top: 10px;
}
.card-info p{
    font-size: 18px;
}
.card-info a{
    text-decoration: none;
}



/* footer */
.footer {
    margin-top: 80px;
    border-top: 2px solid #dddd;
}
.aon {
    font-size: 20px;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 26px;
    padding-bottom: 26px;
}
.icon-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon {
    background-color: #dddd;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-left: 10px;
}

/* Responsive */
@media screen and (max-width:1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:850px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .logo {
        font-weight: bold;
        font-size: 30px;
    }
    .header .container .cont a{
        font-size: 25px;
    }
    .cover-info h1{
        font-size: 45px;
    }
    .cover-info h2{
        font-size: 30px;
    }

}
@media screen and (max-width:720px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .logo {
        font-weight: bold;
        font-size: 30px;
    }
    .header .container .cont a{
        font-size: 25px;
    }
    .cover-info h1{
        font-size: 40px;
    }
    .cover-info h2{
        font-size: 25px;
    }

}
@media screen and (max-width:620px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .logo {
        font-weight: bold;
        font-size: 20px;
    }
    .header .container .cont a{
        font-size: 15px;
    }
    .cover-info h1{
        font-size: 30px;
    }
    .cover-info h2{
        font-size: 15px;
    }

}
@media screen and (max-width:320px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .logo {
        font-weight: bold;
        font-size: 10px;
    }
    .header .container .cont a{
        font-size: 5px;
    }
    .header .container .cont {
        display: inline-flex;
    }
    .cover-info h1{
        font-size: 15px;
    }
    .cover-info h2{
        font-size: 5px;
    }
    .menu{
        display: flex;
        flex-direction: column;
    }

}
